MONGODB_URI = mongodb+srv://hkadirovcom:CF0v1BvFMbnXOSAa@cluster0.f3ehbko.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = ds88zoipo
CLOUDINARY_API_KEY = 999311655418385
CLOUDINARY_API_SECRET = Neoj6Z8jXcZgmfWthrzqavOLNzM    